parameters:
	ignoreErrors:
		-
			message: '#^Constant MarcinGladkowski\\GusBundle\\Client\\RegonClient\:\:ENDPOINTS is unused\.$#'
			identifier: classConstant.unused
			count: 1
			path: src/Client/RegonClient.php

		-
			message: '#^Method MarcinGladkowski\\GusBundle\\Client\\SearchHandler\\AbstractSearchHandler\:\:performSearch\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Client/SearchHandler/AbstractSearchHandler.php

		-
			message: '#^PHPDoc tag @var has invalid value \(\$result SearchReport\[\]\)\: Unexpected token "\$result", expected type at offset 10 on line 1$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Client/SearchHandler/AbstractSearchHandler.php

		-
			message: '#^Method MarcinGladkowski\\GusBundle\\Client\\SearchHandler\\KrsSearchHandler\:\:performSearch\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Client/SearchHandler/KrsSearchHandler.php

		-
			message: '#^Method MarcinGladkowski\\GusBundle\\Client\\SearchHandler\\NipSearchHandler\:\:performSearch\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Client/SearchHandler/NipSearchHandler.php

		-
			message: '#^Method MarcinGladkowski\\GusBundle\\Client\\SearchHandler\\RegonSearchHandler\:\:performSearch\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Client/SearchHandler/RegonSearchHandler.php

		-
			message: '#^Method MarcinGladkowski\\GusBundle\\DTO\\AddressDTO\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTO/AddressDTO.php

		-
			message: '#^Method MarcinGladkowski\\GusBundle\\DTO\\BusinessDataDTO\:\:__construct\(\) has parameter \$rawData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTO/BusinessDataDTO.php

		-
			message: '#^Method MarcinGladkowski\\GusBundle\\DTO\\BusinessDataDTO\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTO/BusinessDataDTO.php

		-
			message: '#^Method MarcinGladkowski\\GusBundle\\DTO\\PkdCodeDTO\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DTO/PkdCodeDTO.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertNotNull\(\) with GusApi\\SearchReport will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Integration/Client/RegonClientTest.php

		-
			message: '#^Dead catch \- SoapFault is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: tests/Integration/Client/RegonClientTest.php

		-
			message: '#^Call to an undefined method GusApi\\GusApi\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 7
			path: tests/Unit/Client/SearchHandler/KrsSearchHandlerTest.php

		-
			message: '#^Call to an undefined method Psr\\Log\\LoggerInterface\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: tests/Unit/Client/SearchHandler/KrsSearchHandlerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''GusApi\\\\SearchReport'' and GusApi\\SearchReport will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/Unit/Client/SearchHandler/KrsSearchHandlerTest.php

		-
			message: '#^Call to an undefined method GusApi\\GusApi\|PHPUnit\\Framework\\MockObject\\MockObject\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 7
			path: tests/Unit/Client/SearchHandler/NipSearchHandlerTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\MockObject\\MockObject\|Psr\\Log\\LoggerInterface\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: tests/Unit/Client/SearchHandler/NipSearchHandlerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''GusApi\\\\SearchReport'' and GusApi\\SearchReport will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/Unit/Client/SearchHandler/NipSearchHandlerTest.php

		-
			message: '#^Call to an undefined method GusApi\\GusApi\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 8
			path: tests/Unit/Client/SearchHandler/RegonSearchHandlerTest.php

		-
			message: '#^Call to an undefined method Psr\\Log\\LoggerInterface\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: tests/Unit/Client/SearchHandler/RegonSearchHandlerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''GusApi\\\\SearchReport'' and GusApi\\SearchReport will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 3
			path: tests/Unit/Client/SearchHandler/RegonSearchHandlerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/DTO/AddressDTOTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/DTO/BusinessDataDTOTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/DTO/PkdCodeDTOTest.php
